<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    <main>
        <div class="flex">
            <div class="left">
                <ul>
                    <li><a href="#">KB</a></li>
                    <li><a href="#">My Profile</a></li>
                    <li><a href="#">Notifications</a></li>
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">logout</a></li>
                </ul>
            </div>
            <div class="right">
                <img src="./keerthi-clip drop ai.jpeg" height="300px" alt="my image"/>
                <form>
                   <input type="text" name="user name" placeholder="user name"/>
                   <input type="text" name="gender" placeholder="Gender"/>
                   <input type="email" name="mail id" placeholder="name@gmail.com"/>
                   <input type="text" name="field of study" placeholder="B.E/B.Tech"/>
                   <input type="text" name="specialization" placeholder="Computer Science and Engineering"/>
                   <input type="text" name="Year of study" placeholder="4th year"/>
                   <input type="text" name="Institute name name" placeholder="B V raju Institute of Technology"/>
               </form>
            </div>
        </div>
    </main>
</body>
</html>